<알고리즘 추리과정>
 
잘못 생각한 점은 각 경우에 대해 연속적으로 이동한 총 시간을 한번에 구해서 비교했어야 하는데
이동할 때 각 구간에서 최소시간이 걸리는 경우를 제외하고 나머지 경우에 대한 총 시간은 계산하지 않았다. 
그래서 나머지 경우에도 각 구간에서는 비록 최소시간이 걸리지 않지만 총 시간을 구하면 최소가 될 수 있는데
그 경우를 제외해 버리고 진행하였다. 

1,2,5,10 네 숫자 중 두 수를 선택하는 경우는 4C2 = 6가지다. 
두 수를 선택하여 갈때는 큰 숫자만큼의 시간이 걸리고 돌아올 때는 작은 숫자만큼 시간이 걸린다. 
6가지 경우 (1,2) (1,5) (1,10) (2,5) (2,10) (5,10)에 대해 왕복시간을 계산한다. 
1+2=3 1+5=6 1+10=11 2+5=7 2+10=12 5+10=15 
최소시간이 걸리는 경우는 (1,2) 3분이 된다. 

6가지 경우에 대해 남은 3명의 쌍을 구한다. 큰 숫자를 보냈으므로 작은 숫자가 돌아온다.
(1,2) -> (1,5,10)
(1,5) -> (1,2,10)
(1,10) -> (1,2,5) 
(2,5) -> (1,2,10)
(2,10) -> (1,2,5)
(5,10) -> (1,2,5)
결국 (1,5,10) (1,2,10) (1,2,5) 3가지 경우가 남는다. 

위의 각 경우에 대해 세 숫자 중 두 수를 선택하는 경우는 3C2 = 3가지다. 
위와 마찬가지로 두 수를 선택하여 갈때는 큰 숫자만큼의 시간이 걸리고 돌아올 때는 작은 숫자만큼 시간이 걸린다.
주의할 점은 두번째 건너가게 되면 먼저 건너온 사람과도 수를 비교하여 제일 작은 수가 돌아와야 한다. 

(1,5,10)

(1,5) -> 5분 , (1,2,5) -> 1분 , (1,10) -> 10분 => 총 16분 => 최종 19분
(1,10) -> 10분 , (1,2,10) -> 1분 , (1,5) -> 5분 => 총 16분 => 최종 19분
(5,10) -> 10분, (2,5,10) -> 2분, (1,2) -> 2분 => 총 14분 => 최종 17분 

(1,2,10) 

(1,2) -> 2분 , (1,2,5) -> 1분 , (1,10) -> 10분 => 총 13분 => 최종 19분(1,5) 최종 20분(2,5) 
(1,10) -> 10분 , (1,5,10) -> 1분 , (1,2) -> 2분 => 총 13분 => 최종 19분(1,5) 최종 20분(2,5)
(2,10) -> 10분 , (2,5,10) -> 2분 , (1,2) -> 2분 => 총 14분 => 최종 20분 (1,5) 최종 21분(2,5) 

(1,2,5)

(1,2) -> 2분 , (1,2,10) -> 1분 , (1,5) -> 5분 => 총 8분 => 최종 19분(1,10) 최종 20분(2,10) 최종 23분(5,10) 
(1,5) -> 5분 , (1,5,10) -> 1분 , (1,2) -> 2분 => 총 8분 => 최종 19분(1,10) 최종 20분(2,10) 최종 23분(5,10)
(2,5) -> 5분 , (2,5,10) -> 2분 , (1,2) -> 2분 => 총 9분 => 최종 20분(1,10) 최종 21분(2,10) 최종 24분(5,10)

결론적으로 (1,2) 보내고 1 돌아오고 (5,10) 보내고 2 돌아오고 (1,2) 보내면 최소 시간 17분이 걸린다.   